+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 /░░░░░░                              | ░░                                      | ░░    
/ ░░__  ░░                            | ░░                                      | ░░    
| ░░  \__//░░░░░░   /░░░░░░   /░░░░░░░| ░░░░░░░   /░░░░░░░  /░░░░░░   /░░░░░░  /░░░░░░  
| ░░░░   /░░__  ░░ /░░__  ░░ /░░_____/| ░░__  ░░ /░░_____/ |____  ░░ /░░__  ░░|_  ░░_/  
| ░░_/  | ░░  \__/| ░░░░░░░░|  ░░░░░░ | ░░  \ ░░| ░░        /░░░░░░░| ░░  \__/  | ░░    
| ░░    | ░░      | ░░_____/ \____  ░░| ░░  | ░░| ░░       /░░__  ░░| ░░        | ░░ /░░
| ░░    | ░░      |  ░░░░░░░ /░░░░░░░/| ░░  | ░░|  ░░░░░░░|  ░░░░░░░| ░░        |  ░░░░/
|__/    |__/       \_______/|_______/ |__/  |__/ \_______/ \_______/|__/         \___/  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++