{
  "name": "monorepo-backend",
  "version": "1.0.0",
  "description": "monorepo-backend",
  "license": "apache 2.0",
  "scripts": {
    "start": "nodemon ./server.js",
    "stop": "killall -SIGINT ./server.js"
  },
  "dependencies": {
    "@google-cloud/iam-credentials": "^1.2.0",
    "@google-cloud/secret-manager": "^3.12.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-jwt": "^6.1.1",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.0",
    "rootpath": "^0.1.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "nodemon": "^2.0.15"
  }
}
