<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito░display=swap" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/zidan" rel="stylesheet">
                
    <style>
        body {text-align: center;}
        .d1 {font-size: 212px;font-family: 'Zidan', sans-serif;}
        .d2 {font-family: 'Nunito', sans-serif;font-size: 32px;margin: auto;width: 60%;padding: 20px;}
        .img {display: block;margin-left: auto;margin-right: auto;}
    </style>
</head>
<body>
    <div><pre>
 /░░░░░░                              | ░░                                      | ░░    
/ ░░__  ░░                            | ░░                                      | ░░    
| ░░  \__//░░░░░░   /░░░░░░   /░░░░░░░| ░░░░░░░   /░░░░░░░  /░░░░░░   /░░░░░░  /░░░░░░  
| ░░░░   /░░__  ░░ /░░__  ░░ /░░_____/| ░░__  ░░ /░░_____/ |____  ░░ /░░__  ░░|_  ░░_/  
| ░░_/  | ░░  \__/| ░░░░░░░░|  ░░░░░░ | ░░  \ ░░| ░░        /░░░░░░░| ░░  \__/  | ░░    
| ░░    | ░░      | ░░_____/ \____  ░░| ░░  | ░░| ░░       /░░__  ░░| ░░        | ░░ /░░
| ░░    | ░░      |  ░░░░░░░ /░░░░░░░/| ░░  | ░░|  ░░░░░░░|  ░░░░░░░| ░░        |  ░░░░/
|__/    |__/       \_______/|_______/ |__/  |__/ \_______/ \_______/|__/         \___/  
    </pre></div>
    <div class="d1">500</div></body></br></br></br>
    <div><img src="cracked_egg_art.png"></div>
    <div class="d2">Oops...Something is not right.</br>Please check your logs and try again.</div>
</body>
</html>