<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            text-align: center;
        }

        .d1 {
            font-size: 48px;
        }

        .d2 {
            font-size: 28px;
            margin: auto;
            width: 80%;
            padding: 10px;
        }

        .img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 150px;
            height: 150px;
        }
    </style>
</head>

<body>
    <div><img src="freshcartapp-logo.png" width="300px" height="300px"></div>
    <div class="d1">Freshcart Backend Monorepo Service</div>
    <div class="d2">While there is nothing to see, we are glad you are here.</br>Please read the #<a
            href="https://documenter.getpostman.com/view/641508/UzBmLSXi#intro">docs</a>
        to integrate with this service.</div>
</body>

</html>